//
//  Production.xcconfig
//  HarryPotter
//
//  Created by stephan on 04/12/25.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// Custom values of plist
HARRY_POTTER_API_KEY = "https://api.potterdb.com/v1/"

// Local Variable
ENVIRONMENT = Production

// Predefined build settings
// Refer <https://developer.apple.com/documentation/xcode/build-settings-reference>
INFOPLIST_KEY_CFBundleDisplayName = $(ENVIRONMENT)
INFOPLIST_FILE = $(PRODUCT_NAME)/PLIST/$(ENVIRONMENT).plist
PRODUCT_BUNDLE_IDENTIFIER = com.stephan.$(ENVIRONMENT)
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon_${ENVIRONMENT}
MARKETING_VERSION = 1.2.0
CURRENT_PROJECT_VERSION = 20

// $(inherited)
